# The test runner source for API tests
CORE_COMMITID=d0dec55f9192f1590cf7a25b375ea49f3e61c01c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c2acb0a70024c78c6defc132e3a3b3e5c7d51285
WEB_BRANCH=master
