# The test runner source for API tests
CORE_COMMITID=35a5eca3a1e15e7e25df2e454e877fad048d6d25
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=2aab6025e5507b3d95cca5912ca53fc482563e95
WEB_BRANCH=master
